* {
  direction: ltr;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

 section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
} 

h1 {
  font-size: 45px;
  font-weight:bold;
}

#create-free {
  margin-bottom: 30px;
  margin-top: 15px;
  color: #8f8f8f;

}

label{
      font-weight:600;
}

input[type="email"] , input[type="password"] , input[type="submit"] {
  width: 100%;
  display: block;
  padding: 12px 20px;
  margin-top: 9px;
  margin-bottom: 30px;
  box-sizing: border-box;
  color: #6f6f6f;
  border: 0.5px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
}


input[type="submit"] {
  background-color: #5d4696;
  color: #fff;
}

input[type="submit"]:hover{
  background-color: #48367a;
}
#last-paragraph {
  text-align: center;
  color: #8f8f8f;

}


section > img {
  width: 100%;
}


@media(max-width:700px){

main{
  display: flex;
  flex-direction: column-reverse;
}

form{
  margin-top: 30px;
}

}
