<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Project</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <main>
     
      <section>
        <form action="#">
          <h1>Welcome back</h1>
          <p id="create-free">Create a free account</p>
          <label for="email">Email Address</label>
          <input
            type="email"
            name="email"
            placeholder="Email Address"
            required
          />
          <label for="psw">Password</label>
          <input type="password" name="psw" placeholder="Password" required />
          <label for="repeatPsw">Repeat Password</label>
          <input
            type="password"
            name="repeatPsw"
            placeholder="Repeat Password"
            required
          />

          <input type="submit" value="Sign Up" />

          <p id="last-paragraph">
            Already have an account <a href="#">Sign In</a>
          </p>
        </form>
      </section>
 <section id="mobile">
        <img src="pictures/signup.png" alt="signup-page" />
      </section>
    
    </main>
  </body>
</html>
